{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"n"},"flutter":{"platforms":{"android":{"default":{"projectId":"identity-flutter","appId":"1:169474986127:android:4897ca2240fac0063b60fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"identity-flutter","configurations":{"android":"1:169474986127:android:4897ca2240fac0063b60fa","ios":"1:169474986127:ios:c6c656b3cba74d6f3b60fa"}}}}}}